<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pixalator Minecraft Mod Wiki</title>
<style>
  .header img {
    width: 100px;
    height: 100px;
    margin-right: 20px;;
  }
  .header h1 {
    color: white;
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
    font-family: minecraft;
    text-shadow: 2px 2px 0px black, 3px 3px 0px black, 4px 4px 0px black, 5px 5px 0px black;
  }
  .header {
    display: flex;
    align-items: center;
    background-color: forestgreen;
    padding: 20px;
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: center;
    }
    .header > div:last-child {
      margin-left: 0;
      margin-top: 10px;
      align-items: center !important;
      justify-content: center;
      width: 100%;
    }
  }
  .header button {
  font-family: minecraft;
  font-size: 16px;
  background-color: forestgreen;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 25px;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 0px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: forestgreen;
  min-width: 160px;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  z-index: 1;
  flex-direction: column;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: flex;
}

/* Style dropdown buttons */
.dropdown-content button {
  background-color: forestgreen;
  border: 3px solid;
  color: black;
  padding: 0.25em 0.5em;
  text-transform: uppercase;
  font-family: minecraft;
  font-size: 16px;
  letter-spacing: 2px;
  cursor: pointer;
  box-shadow: none;
  margin: 0;
  width: 100%;
  text-align: left;
}

/* Dropdown buttons hover effect */
.dropdown-content button:hover {
  background-color: darkgreen;
}

.header button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .header .button {
    padding: 0.25em 0.75em;
  }
}
</style>
</head>
<body>
  <div class="header" style="position: fixed; top: 0; left: 0; right: 0; display: flex;">
    <div style="display: flex; align-items: center;">
      <img alt="pixalator_icon" src="https://github.com/user-attachments/assets/134de4f5-9a3c-434c-9926-755a2d930e1d" />
      <h1>Pixalator Wiki</h1>
    </div>
    <div style="display: flex; align-items: right; margin-left: auto; margin-right: 20px;">
      <button onclick="window.open('https://modrinth.com/mod/pixelator')">Mod Page</button>
      <div class="dropdown">
        <button class="dropbtn">Pages</button>
        <div class="dropdown-content">
          <button>Basics</button>
          <button>Information</button>
        </div>
      </div>
      <button onclick="window.open('https://github.com/firemarios/Pixelator/issues')">Issues</button>
    </div>
  </div>
</body>
</html>
